<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Eye Assessment Tool - Clinical Reference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --emergency-red: #e74c3c;
            --warning-red: #f39c12;
            --safe-green: #2ecc71;
            --info-blue: #3498db;
            --neutral-gray: #f8f9fa;
            --text-dark: #2c3e50;
            --border-color: #dee2e6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #f5f7fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        
        header {
            background-color: var(--info-blue);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        header h1 {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .emergency-banner {
            background-color: var(--emergency-red);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
            100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
        }
        
        .emergency-banner i {
            font-size: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-header i {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        
        .card-header h2 {
            font-size: 1.4rem;
        }
        
        .two-column {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .column {
            flex: 1;
            min-width: 300px;
        }
        
        .red-flag {
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 5px solid var(--emergency-red);
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 0 4px 4px 0;
            transition: background-color 0.3s ease;
        }
        
        .red-flag:hover {
            background-color: rgba(231, 76, 60, 0.2);
        }
        
        .red-flag h3 {
            color: var(--emergency-red);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;
        }
        
        .safe-action {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 5px solid var(--safe-green);
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 0 4px 4px 0;
            transition: background-color 0.3s ease;
        }
        
        .safe-action:hover {
            background-color: rgba(46, 204, 113, 0.2);
        }
        
        .safe-action h3 {
            color: var(--safe-green);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;
        }
        
        .info-box {
            background-color: rgba(52, 152, 219, 0.1);
            border-left: 5px solid var(--info-blue);
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 0 4px 4px 0;
            transition: background-color 0.3s ease;
        }
        
        .info-box:hover {
            background-color: rgba(52, 152, 219, 0.2);
        }
        
        .info-box h3 {
            color: var(--info-blue);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--neutral-gray);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }
        
        .action-button {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .emergency-action {
            background-color: var(--emergency-red);
        }
        
        .emergency-action:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
        
        .routine-action {
            background-color: var(--safe-green);
        }
        
        .routine-action:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
        
        .collapsible {
            background-color: var(--neutral-gray);
            color: var(--text-dark);
            cursor: pointer;
            padding: 12px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .collapsible:hover {
            background-color: #e2e6ea;
        }
        
        .collapsible.active {
            background-color: var(--info-blue);
            color: white;
        }
        
        .collapsible i {
            transition: transform 0.3s ease;
        }
        
        .collapsible.active i {
            transform: rotate(180deg);
        }
        
        .content {
            padding: 0 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .content.show {
            max-height: 1000px;
            padding: 15px;
        }
        
        .assessment-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .assessment-step:hover {
            background-color: var(--neutral-gray);
        }
        
        .step-number {
            background-color: var(--info-blue);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .step-content {
            flex: 1;
        }
        
        .tab {
            overflow: hidden;
            border: 1px solid var(--border-color);
            background-color: var(--neutral-gray);
            border-radius: 4px 4px 0 0;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: var(--info-blue);
            color: white;
        }
        
        .tabcontent {
            display: none;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-top: none;
            border-radius: 0 0 4px 4px;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .two-column {
                flex-direction: column;
            }
            
            .column {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-eye"></i> Red Eye Assessment Tool</h1>
        </header>
        
        <div class="emergency-banner">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <h2>Emergency Referral Required</h2>
                <p>Refer to emergency eye service for same-day assessment if any red flags are present</p>
            </div>
        </div>
        
        <div class="two-column">
            <div class="column">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-exclamation-circle" style="color: var(--emergency-red);"></i>
                        <h2>Red Flag Symptoms</h2>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-eye"></i> Visual Changes</h3>
                        <p>Reduced visual acuity, blurred vision, halos around lights</p>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-bolt"></i> Pain</h3>
                        <p>Moderate to severe pain, headache, pain on pupillary constriction</p>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-sun"></i> Photophobia</h3>
                        <p>Light sensitivity (also consider meningitis)</p>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-tint"></i> Pupil Abnormalities</h3>
                        <p>Unequal or misshapen pupils, abnormal reactions, fixed mid-dilated pupil</p>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-bullseye"></i> Corneal Defects</h3>
                        <p>Staining with fluorescein, haze, hyphaema, hypopyon</p>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-bomb"></i> Trauma History</h3>
                        <p>High-velocity injury, foreign body, penetrating lesion, chemical injury</p>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-baby"></i> Neonatal Cases</h3>
                        <p>Conjunctivitis in first 28 days of life</p>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-ambulance" style="color: var(--emergency-red);"></i>
                        <h2>Emergency Actions</h2>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-tint"></i> Chemical Injury</h3>
                        <p>Immediately irrigate with water or 0.9% saline until pH returns to normal</p>
                        <button class="action-button emergency-action">Refer Immediately</button>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-eye"></i> Suspected Acute Glaucoma</h3>
                        <p>Hard eye, ciliary injection, mid-dilated pupil, halos around lights</p>
                        <button class="action-button emergency-action">Same-Day Referral</button>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-virus"></i> Corneal Ulcer</h3>
                        <p>Foreign body sensation, photophobia, discharge, pain, corneal staining</p>
                        <button class="action-button emergency-action">Same-Day Referral</button>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-bomb"></i> Trauma</h3>
                        <p>Penetrating injury, high-velocity foreign body</p>
                        <button class="action-button emergency-action">Emergency Referral</button>
                    </div>
                    
                    <div class="red-flag">
                        <h3><i class="fas fa-baby"></i> Neonatal Conjunctivitis</h3>
                        <p>Conjunctivitis with discharge in first 28 days of life</p>
                        <button class="action-button emergency-action">Same-Day Referral</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="fas fa-clipboard-list" style="color: var(--info-blue);"></i>
                <h2>Assessment Approach</h2>
            </div>
            
            <div class="assessment-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>History</h3>
                    <p>Onset, duration, unilateral/bilateral, visual changes, pain severity, discharge, photophobia, contact lens use, trauma history</p>
                </div>
            </div>
            
            <div class="assessment-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Visual Acuity</h3>
                    <p>Check using Snellen chart - reduced acuity is a red flag</p>
                </div>
            </div>
            
            <div class="assessment-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>External Examination</h3>
                    <p>Check for discharge, eyelid swelling, trichiasis, entropion, ectropion</p>
                </div>
            </div>
            
            <div class="assessment-step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Conjunctival Examination</h3>
                    <p>Pattern of redness (ciliary flush is serious), evert upper lid if foreign body suspected</p>
                </div>
            </div>
            
            <div class="assessment-step">
                <div class="step-number">5</div>
                <div class="step-content">
                    <h3>Fluorescein Examination</h3>
                    <p>Corneal staining indicates abrasion or ulcer</p>
                </div>
            </div>
            
            <div class="assessment-step">
                <div class="step-number">6</div>
                <div class="step-content">
                    <h3>Pupil Assessment</h3>
                    <p>Check size, shape, direct and consensual responses, relative afferent pupillary defect</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="fas fa-table" style="color: var(--info-blue);"></i>
                <h2>Differential Diagnosis</h2>
            </div>
            
            <button class="collapsible">Serious & Sight-Threatening Conditions <i class="fas fa-chevron-down"></i></button>
            <div class="content">
                <table>
                    <tr>
                        <th>Condition</th>
                        <th>Key Features</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Acute Glaucoma</td>
                        <td>Hard eye, severe pain, halos, mid-dilated pupil</td>
                        <td><button class="action-button emergency-action">Emergency Referral</button></td>
                    </tr>
                    <tr>
                        <td>Anterior Uveitis</td>
                        <td>Pain, photophobia, ciliary injection, constricted pupil</td>
                        <td><button class="action-button emergency-action">Urgent Referral</button></td>
                    </tr>
                    <tr>
                        <td>Corneal Ulcer</td>
                        <td>Foreign body sensation, photophobia, staining</td>
                        <td><button class="action-button emergency-action">Same-Day Referral</button></td>
                    </tr>
                    <tr>
                        <td>Endophthalmitis</td>
                        <td>Recent surgery, reduced vision, pain, hypopyon</td>
                        <td><button class="action-button emergency-action">Emergency Referral</button></td>
                    </tr>
                    <tr>
                        <td>Scleritis</td>
                        <td>Severe pain, deep redness, possible vision loss</td>
                        <td><button class="action-button emergency-action">Urgent Referral</button></td>
                    </tr>
                </table>
            </div>
            
            <button class="collapsible">Common & Less Serious Conditions <i class="fas fa-chevron-down"></i></button>
            <div class="content">
                <table>
                    <tr>
                        <th>Condition</th>
                        <th>Key Features</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Conjunctivitis</td>
                        <td>Discharge, itching, normal vision, diffuse redness</td>
                        <td><button class="action-button routine-action">Treat in Primary Care</button></td>
                    </tr>
                    <tr>
                        <td>Subconjunctival Haemorrhage</td>
                        <td>Localized red area, no pain, normal vision</td>
                        <td><button class="action-button routine-action">Reassure</button></td>
                    </tr>
                    <tr>
                        <td>Episcleritis</td>
                        <td>Segmental redness, usually painless, normal vision</td>
                        <td><button class="action-button routine-action">Reassure</button></td>
                    </tr>
                    <tr>
                        <td>Corneal Abrasion</td>
                        <td>Foreign body sensation, pain, staining with fluorescein</td>
                        <td><button class="action-button routine-action">Treat in Primary Care</button></td>
                    </tr>
                    <tr>
                        <td>Blepharitis</td>
                        <td>Crusting at lid margin, itching</td>
                        <td><button class="action-button routine-action">Treat in Primary Care</button></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="fas fa-pills" style="color: var(--safe-green);"></i>
                <h2>Management Options</h2>
            </div>
            
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'Emergency')">Emergency</button>
                <button class="tablinks" onclick="openTab(event, 'Urgent')">Urgent</button>
                <button class="tablinks" onclick="openTab(event, 'Routine')">Routine</button>
            </div>
            
            <div id="Emergency" class="tabcontent" style="display: block;">
                <div class="red-flag">
                    <h3><i class="fas fa-ambulance"></i> Same-Day Referral Required</h3>
                    <p>Refer to emergency eye service immediately for:</p>
                    <ul>
                        <li>Acute glaucoma</li>
                        <li>Corneal ulcer</li>
                        <li>Penetrating eye injury</li>
                        <li>Chemical injury (after irrigation)</li>
                        <li>Endophthalmitis</li>
                        <li>Neonatal conjunctivitis</li>
                    </ul>
                </div>
            </div>
            
            <div id="Urgent" class="tabcontent">
                <div class="info-box">
                    <h3><i class="fas fa-clock"></i> Refer Within 24 Hours</h3>
                    <p>Refer to local eye clinic for:</p>
                    <ul>
                        <li>Anterior uveitis</li>
                        <li>Scleritis</li>
                        <li>Corneal foreign body that cannot be removed in primary care</li>
                        <li>Contact lens-related red eye with pain</li>
                    </ul>
                </div>
            </div>
            
            <div id="Routine" class="tabcontent">
                <div class="safe-action">
                    <h3><i class="fas fa-check-circle"></i> Manage in Primary Care</h3>
                    <ul>
                        <li><strong>Subconjunctival haemorrhage:</strong> Reassure, check BP if hypertensive</li>
                        <li><strong>Episcleritis:</strong> Reassure, NSAIDs may help</li>
                        <li><strong>Conjunctivitis:</strong> Treat according to type (allergic, infective)</li>
                        <li><strong>Corneal abrasion:</strong> Remove foreign body if possible, prescribe antibiotics</li>
                        <li><strong>Blepharitis:</strong> Lid hygiene, warm compresses</li>
                        <li><strong>Dry eye:</strong> Artificial tears, lubricants</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>NICE CKS Red Eye Assessment Tool | Last revised May 2021</p>
            <p>This tool is for reference only and should be used alongside clinical judgment</p>
        </div>
    </div>
    
    <script>
        // Collapsible elements
        const coll = document.getElementsByClassName("collapsible");
        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                const content = this.nextElementSibling;
                content.classList.toggle("show");
            });
        }
        
        // Tab functionality
        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            
            const tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>