<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester Social Care & Emergency Pathways - GP Reference</title>
    <style>
        :root {
            /* Palette */
            --primary-blue: #0d47a1;
            --light-blue: #e3f2fd;
            --text-blue: #1565c0;
            
            --alert-red: #b71c1c;
            --light-red: #ffebee;
            --text-red: #c62828;
            
            --safe-green: #2e7d32;
            --light-green: #e8f5e9;
            --text-green: #1b5e20;
            
            --neutral-bg: #f5f7fa;
            --card-bg: #ffffff;
            --text-main: #2c3e50;
            --text-muted: #546e7a;
            
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --hover-shadow: 0 8px 15px rgba(0,0,0,0.15);
            --radius: 8px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--neutral-bg);
            color: var(--text-main);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* --- Layout --- */
        .app-container {
            display: flex;
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Sidebar Navigation */
        aside {
            width: 260px;
            background: #fff;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        aside .logo-area {
            padding: 20px;
            background: var(--primary-blue);
            color: white;
        }
        
        aside h1 { font-size: 1.2rem; font-weight: 700; margin-bottom: 5px; }
        aside p { font-size: 0.8rem; opacity: 0.9; }

        nav { padding: 20px 0; }
        
        nav button {
            display: block;
            width: 100%;
            padding: 12px 20px;
            text-align: left;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-main);
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.2s;
            border-left: 4px solid transparent;
        }

        nav button:hover { background: var(--light-blue); color: var(--primary-blue); }
        nav button.active { background: var(--light-blue); color: var(--primary-blue); border-left-color: var(--primary-blue); }
        
        .nav-emergency { color: var(--alert-red); }
        .nav-emergency:hover { background: var(--light-red); color: var(--text-red); }
        .nav-emergency.active { border-left-color: var(--alert-red); background: var(--light-red); color: var(--text-red); }

        /* Main Content */
        main {
            flex: 1;
            margin-left: 260px; /* Sidebar width */
            padding: 30px 40px;
        }

        /* --- Components --- */
        .section-header {
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-header h2 { font-size: 1.8rem; color: var(--text-main); }
        .section-header .subtitle { color: var(--text-muted); font-size: 0.9rem; margin-top: 5px; }

        /* Cards Grid */
        .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 30px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }

        @media (max-width: 1024px) {
            .grid-2, .grid-3 { grid-template-columns: 1fr; }
            aside { width: 70px; }
            aside .logo-area h1, aside .logo-area p, nav button span { display: none; }
            nav button { text-align: center; padding: 15px 0; }
            main { margin-left: 70px; padding: 20px; }
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
            border-top: 4px solid transparent;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: var(--hover-shadow);
        }

        /* Card Types */
        .card-info { border-top-color: var(--primary-blue); }
        .card-alert { border-top-color: var(--alert-red); background: #fffafa; }
        .card-success { border-top-color: var(--safe-green); background: #fafffc; }

        .card h3 { margin-bottom: 10px; font-size: 1.1rem; display: flex; align-items: center; gap: 8px; }
        .card p { font-size: 0.95rem; color: var(--text-muted); margin-bottom: 15px; }
        
        /* Phone Action Block */
        .phone-block {
            background: #f1f3f5;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .phone-number { font-family: monospace; font-size: 1.1rem; font-weight: 700; color: var(--text-main); }
        .action-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            text-decoration: none;
            transition: background 0.2s;
        }
        .action-btn:hover { background: #08306b; }
        .action-btn.red { background: var(--alert-red); }
        .action-btn.red:hover { background: #8e0000; }

        /* Red Flags / Banners */
        .red-banner {
            background: var(--alert-red);
            color: white;
            padding: 15px 20px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(183, 28, 28, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(183, 28, 28, 0); }
            100% { box-shadow: 0 0 0 0 rgba(183, 28, 28, 0); }
        }

        /* Tables */
        .ref-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        .ref-table th, .ref-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .ref-table th { background: #f8f9fa; font-weight: 600; color: var(--text-blue); }
        .ref-table tr:hover { background: #f1f8ff; }

        /* Timeline / Process */
        .process-steps {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .step {
            flex: 1;
            background: white;
            padding: 15px;
            border-radius: var(--radius);
            position: relative;
            border: 1px solid #eee;
        }
        .step::after {
            content: "‚Üí";
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
            font-size: 1.5rem;
        }
        .step:last-child::after { display: none; }
        .step-num { 
            background: var(--primary-blue); color: white; 
            width: 24px; height: 24px; border-radius: 50%; 
            display: inline-flex; align-items: center; justify-content: center;
            font-size: 0.8rem; margin-bottom: 8px;
        }

        /* Tabs for Urgent Teams */
        .tabs { display: flex; gap: 10px; margin-bottom: 15px; }
        .tab-btn {
            background: #e0e0e0;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-muted);
            transition: all 0.2s;
        }
        .tab-btn.active { background: var(--text-main); color: white; }
        
        .tab-content { display: none; animation: fadeIn 0.3s; }
        .tab-content.active { display: block; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        /* Toast Notification */
        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1000;
            bottom: 30px;
            right: 30px;
            font-size: 17px;
        }
        #toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }

        /* Icons */
        .icon { width: 20px; height: 20px; fill: currentColor; }
        
        /* Utility classes */
        .text-red { color: var(--text-red); }
        .text-green { color: var(--text-green); }
        .text-blue { color: var(--text-blue); }
        .bold { font-weight: 700; }
        .hidden { display: none; }

    </style>
</head>
<body>

<!-- Sidebar Navigation -->
<aside>
    <div class="logo-area">
        <h1>MLCO Pathways</h1>
        <p>Manchester GP Guide</p>
    </div>
    <nav>
        <button class="active" onclick="showSection('dashboard')">
            <span>Dashboard & Overview</span>
        </button>
        <button class="nav-emergency" onclick="showSection('urgent')">
            <span>üö® Urgent & Emergency</span>
        </button>
        <button onclick="showSection('routine')">
            <span>Routine Social Care</span>
        </button>
        <button onclick="showSection('system')">
            <span>System & Commissioning</span>
        </button>
        <button onclick="showSection('contacts')">
            <span>Quick Contacts (A-Z)</span>
        </button>
    </nav>
</aside>

<!-- Main Content Area -->
<main id="main-content">

    <!-- Toast for Copy Feedback -->
    <div id="toast">Number copied to clipboard</div>

    <!-- DASHBOARD SECTION -->
    <div id="dashboard" class="section-view">
        <div class="section-header">
            <div>
                <h2>Quick Scan Dashboard</h2>
                <div class="subtitle">Critical pathways for Frail Adults in Manchester</div>
            </div>
            <input type="text" id="searchInput" placeholder="Search (e.g. 'falls', 'dementia')..." onkeyup="searchTool()" style="padding: 10px; border: 1px solid #ddd; border-radius: 6px; width: 250px;">
        </div>

        <!-- Critical Alert Banner -->
        <div class="red-banner" onclick="showSection('urgent')" style="cursor: pointer;">
            <svg class="icon" viewBox="0 0 24 24"><path d="M12 2L1 21h22M12 6l.01 10-2-10m1 14v2" fill="white"/></svg>
            <div>
                <strong>PATIENT IN CRISIS?</strong>
                <div style="font-size: 0.9rem;">Avoid Hospital Admission: Call Crisis Response or Emergency Duty Team immediately.</div>
            </div>
        </div>

        <div class="grid-3">
            <!-- Card 1 -->
            <div class="card card-alert">
                <h3 class="text-red">
                    <svg class="icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                    Immediate Risk
                </h3>
                <p>Carer breakdown, unsafe overnight, or rapid functional decline.</p>
                <div class="phone-block">
                    <span class="phone-number">0161 234 5001</span>
                    <a href="tel:01612345001" class="action-btn red">Call Now</a>
                </div>
                <p style="font-size: 0.8rem; margin-top: 10px; color: var(--text-red);">Ask for "Emergency Duty Team" if out-of-hours.</p>
            </div>

            <!-- Card 2 -->
            <div class="card card-success">
                <h3 class="text-green">
                    <svg class="icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    Hospital @ Home
                </h3>
                <p>Acute care at home (UTI, Heart Failure, Sepsis) instead of admission.</p>
                <div class="phone-block">
                    <span class="phone-number text-blue">Via Crisis Teams</span>
                    <button class="action-btn" onclick="showSection('urgent')">Details</button>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card card-info">
                <h3 class="text-blue">
                    <svg class="icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                    Routine Referral
                </h3>
                <p>Non-urgent assessment for equipment, home care, or support.</p>
                <div class="phone-block">
                    <span class="phone-number">0161 234 5001</span>
                    <a href="mailto:mcsreply@manchester.gov.uk" class="action-btn">Email</a>
                </div>
            </div>
        </div>

        <!-- Key Exclusions / Red Flags Table -->
        <div class="card card-alert">
            <h3 class="text-red">‚ö†Ô∏è Excluded Groups (Do NOT use standard adult social care line)</h3>
            <table class="ref-table">
                <thead>
                    <tr>
                        <th style="width: 25%;">Group</th>
                        <th style="width: 35%;">Correct Pathway</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Learning Disabilities</strong></td>
                        <td>Integrated Learning Disability Service</td>
                        <td><span class="text-red bold">Separate Team</span></td>
                    </tr>
                    <tr>
                        <td><strong>Mental Health Crisis</strong></td>
                        <td>Mental Health Helpline / 111 Opt 2</td>
                        <td><button class="action-btn red" onclick="copyToClipboard('0800 953 0285')">Copy 0800 953 0285</button></td>
                    </tr>
                    <tr>
                        <td><strong>Serious Mental Illness</strong></td>
                        <td>Community Mental Health Teams (CMHT)</td>
                        <td><span class="text-red bold">Separate Team</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- URGENT & EMERGENCY SECTION -->
    <div id="urgent" class="section-view hidden">
        <div class="section-header">
            <h2>Urgent & Emergency Pathways</h2>
            <div class="subtitle">Same-day support to prevent hospital admission (2hr response standard)</div>
        </div>

        <div class="grid-2">
            <!-- Emergency Duty Service -->
            <div class="card card-alert" style="grid-column: span 2;">
                <h3>Out-of-Hours Emergency (EDS)</h3>
                <p><strong>When:</strong> Evenings (5pm-9am), Weekends, Bank Holidays.</p>
                <p><strong>For:</strong> Carer breakdown, sudden loss of care, urgent safeguarding, homelessness, respite needed overnight.</p>
                <div class="phone-block">
                    <span class="phone-number">0161 234 5001</span>
                    <a href="tel:01612345001" class="action-btn red">Call EDS</a>
                </div>
            </div>

            <!-- Crisis Response Info -->
            <div class="card card-info" style="grid-column: span 2;">
                <h3>Community Crisis Response (UCR)</h3>
                <p><strong>Goal:</strong> 2-hour response to avoid A&E. Frailty, falls, infections, palliative crises.</p>
                <p><strong>Team:</strong> ACPs, Nurses, OTs, Social Workers. Can do IVs, bloods, equipment, temporary care packages.</p>
                <p><strong>Hours:</strong> 8:30am ‚Äì 10:00pm, 7 days a week.</p>
            </div>
        </div>

        <!-- Tabs for Localities -->
        <div class="tabs">
            <button class="tab-btn active" onclick="openTab(event, 'north')">North Manchester</button>
            <button class="tab-btn" onclick="openTab(event, 'central')">Central Manchester</button>
            <button class="tab-btn" onclick="openTab(event, 'south')">South Manchester</button>
        </div>

        <!-- North Content -->
        <div id="north" class="tab-content active">
            <div class="card card-info">
                <h3>North Crisis Response & Hospital @ Home</h3>
                <div class="grid-2">
                    <div>
                        <p><strong>Referral Line:</strong></p>
                        <div class="phone-block">
                            <span class="phone-number">0161 667 3292</span>
                            <button class="action-btn" onclick="copyToClipboard('0161 667 3292')">Copy</button>
                        </div>
                        <p style="margin-top:10px; font-size: 0.9rem;">Follow menu: Option 2 (Crisis) or Option 3 (Hospital@Home).</p>
                    </div>
                    <div>
                        <p><strong>Coverage:</strong></p>
                        <p>Patients registered with North Manchester GP.</p>
                        <p><strong>Capacity:</strong> Up to 48hrs input (Crisis) or 14 days (Virtual Ward).</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Central Content -->
        <div id="central" class="tab-content">
            <div class="card card-info">
                <h3>Central Crisis Response & Hospital @ Home</h3>
                <div class="grid-2">
                    <div>
                        <p><strong>Crisis Response Line:</strong></p>
                        <div class="phone-block">
                            <span class="phone-number">0161 529 6220</span>
                            <button class="action-btn" onclick="copyToClipboard('0161 529 6220')">Copy</button>
                        </div>
                    </div>
                    <div>
                        <p><strong>Hospital @ Home Direct:</strong></p>
                        <div class="phone-block">
                            <span class="phone-number">0161 529 6262</span>
                            <button class="action-btn" onclick="copyToClipboard('0161 529 6262')">Copy</button>
                        </div>
                    </div>
                </div>
                <p style="margin-top:10px;">Central Manchester GP patients. Phone referrals only (no email/fax).</p>
            </div>
        </div>

        <!-- South Content -->
        <div id="south" class="tab-content">
            <div class="card card-info">
                <h3>South Crisis Response & Hospital @ Home</h3>
                <div class="grid-2">
                    <div>
                        <p><strong>South Manchester SPA (Single Point of Access):</strong></p>
                        <div class="phone-block">
                            <span class="phone-number">0300 303 9650</span>
                            <button class="action-btn" onclick="copyToClipboard('0300 303 9650')">Copy</button>
                        </div>
                    </div>
                    <div>
                        <p><strong>Notes:</strong></p>
                        <p>South Manchester GP patients. Also accepts some Trafford cases and referrals from NWAS/A&E.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Emergency Placement Banner -->
        <div class="card card-alert" style="margin-top: 20px;">
            <h3>Emergency Residential Placement (Step-Up)</h3>
            <p>If home is unsafe even with carers (e.g. carer hospitalized), Social Services can arrange a temporary care home bed via approved providers.</p>
            <p><strong>Action:</strong> Call 0161 234 5001 (Daytime). Explain need for "24hr urgent placement". EDS can authorize out of hours.</p>
        </div>
    </div>

    <!-- ROUTINE SECTION -->
    <div id="routine" class="section-view hidden">
        <div class="section-header">
            <h2>Routine Social Care Process</h2>
            <div class="subtitle">Manchester Local Care Organisation (MLCO) - Standard Pathway</div>
        </div>

        <div class="process-steps">
            <div class="step">
                <span class="step-num">1</span>
                <h4>Referral</h4>
                <p>Contact Centre (SPOA). Include NHS #, address, decline details.</p>
            </div>
            <div class="step">
                <span class="step-num">2</span>
                <h4>Assessment</h4>
                <p>Social Worker visits home. Checks Care Act 2014 eligibility.</p>
            </div>
            <div class="step">
                <span class="step-num">3</span>
                <h4>Planning</h4>
                <p>Strengths-based plan. Personal budget calculated.</p>
            </div>
            <div class="step">
                <span class="step-num">4</span>
                <h4>Service</h4>
                <p>Council arranges care OR Direct Payments given to patient.</p>
            </div>
        </div>

        <div class="grid-2">
            <div class="card card-info">
                <h3>How to Refer</h3>
                <p><strong>Single Point of Access:</strong> Manchester Adult Social Care Contact Centre.</p>
                <ul style="margin-left: 20px; color: var(--text-muted); font-size: 0.9rem;">
                    <li><strong>Phone:</strong> 0161 234 5001</li>
                    <li><strong>Email:</strong> mcsreply@manchester.gov.uk</li>
                    <li><strong>Online:</strong> Council Adult Social Care Form</li>
                </ul>
                <p style="margin-top:10px; font-size: 0.85rem;">*Do NOT use online form for emergencies.</p>
            </div>

            <div class="card card-success">
                <h3>Eligibility (Care Act 2014)</h3>
                <p>Needs must arise from physical/mental impairment and result in inability to achieve outcomes (dressing, bathing, nutrition, safety) impacting wellbeing.</p>
                <p class="text-green" style="margin-top: 10px;">If not eligible -> Advice/info given to voluntary services.</p>
            </div>

            <div class="card card-info">
                <h3>Funding & Financial Assessment</h3>
                <p><strong>Threshold:</strong> Savings > ¬£23,250 = Self-funder.</p>
                <p><strong>Process:</strong> Financial assessment done unless patient refuses.</p>
                <p><strong>Direct Payments:</strong> Patient receives budget to arrange own care (help available).</p>
            </div>

            <div class="card card-info">
                <h3>Brokerage Service</h3>
                <p>If Council arranges care, they use a centralized Brokerage Team.</p>
                <p><strong>Network:</strong> 1,800+ people receiving homecare via contracted providers.</p>
                <p><strong>Timeline:</strong> Routine takes few weeks (assessment days/weeks).</p>
            </div>
        </div>
    </div>

    <!-- SYSTEM INFO SECTION -->
    <div id="system" class="section-view hidden">
        <div class="section-header">
            <h2>System Overview & Commissioning</h2>
        </div>

        <div class="grid-2">
            <div class="card card-info">
                <h3>Statutory Responsibility</h3>
                <p><strong>Manchester City Council</strong> holds the statutory duty for Care Act assessments.</p>
                <p>Delivered via <strong>MLCO</strong> (Manchester Local Care Organisation) ‚Äì a partnership of Council + NHS providers.</p>
            </div>

            <div class="card card-info">
                <h3>Commissioning</h3>
                <p><strong>NHS Greater Manchester ICB</strong> (Manchester Locality) holds NHS commissioning since July 2022.</p>
                <p><strong>MHCC</strong> (Manchester Health and Care Commissioning) vision continues under ICB.</p>
                <p>Chief Exec of Council is Place-Based Lead for ICB.</p>
            </div>
        </div>

        <div class="card card-info">
            <h3>Integration Framework ("Our Healthier Manchester")</h3>
            <p>Joint health & social care strategy. Integrated Neighbourhood Teams work proactively.</p>
            <p><strong>Key Concept:</strong> "Joined-up care" ‚Äì pooling budgets, co-commissioning, reducing duplication.</p>
        </div>
    </div>

    <!-- CONTACTS TABLE SECTION -->
    <div id="contacts" class="section-view hidden">
        <div class="section-header">
            <h2>Quick Contact Reference</h2>
        </div>

        <table class="ref-table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Number / Email</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Adult Social Care SPOA</strong><br><small>(Routine & Urgent)</small></td>
                    <td>
                        <button class="action-btn" onclick="copyToClipboard('0161 234 5001')">0161 234 5001</button><br>
                        <small>mcsreply@manchester.gov.uk</small>
                    </td>
                    <td>24/7. Connects to EDS out-of-hours.</td>
                </tr>
                <tr>
                    <td><strong>North Crisis Response</strong></td>
                    <td><button class="action-btn" onclick="copyToClipboard('0161 667 3292')">0161 667 3292</button></td>
                    <td>Opt 2 Crisis, Opt 3 Hosp@Home</td>
                </tr>
                <tr>
                    <td><strong>Central Crisis Response</strong></td>
                    <td><button class="action-btn" onclick="copyToClipboard('0161 529 6220')">0161 529 6220</button></td>
                    <td>Professionals line only.</td>
                </tr>
                <tr>
                    <td><strong>South Crisis Response</strong></td>
                    <td><button class="action-btn" onclick="copyToClipboard('0300 303 9650')">0300 303 9650</button></td>
                    <td>South Manchester SPA.</td>
                </tr>
                <tr>
                    <td><strong>Mental Health Crisis</strong></td>
                    <td><button class="action-btn red" onclick="copyToClipboard('0800 953 0285')">0800 953 0285</button></td>
                    <td>GMMH Helpline 24/7.</td>
                </tr>
                <tr>
                    <td><strong>NHS 111</strong></td>
                    <td>111</td>
                    <td>Clinical navigation / Out of hours GP.</td>
                </tr>
                <tr>
                    <td><strong>ICB Manchester Locality</strong></td>
                    <td><small>manchester@nhs.net</small></td>
                    <td>For pathway queries (not patient referrals).</td>
                </tr>
            </tbody>
        </table>
    </div>

</main>

<script>
    // Navigation Logic
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.section-view');
        sections.forEach(sec => sec.classList.add('hidden'));

        // Remove active class from nav buttons
        const navBtns = document.querySelectorAll('nav button');
        navBtns.forEach(btn => btn.classList.remove('active'));

        // Show target section
        document.getElementById(sectionId).classList.remove('hidden');

        // Set active button (find button with onclick matching sectionId)
        const activeBtn = Array.from(navBtns).find(btn => btn.getAttribute('onclick').includes(sectionId));
        if(activeBtn) activeBtn.classList.add('active');

        // Scroll to top
        window.scrollTo(0,0);
    }

    // Tab Logic for Urgent Teams
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        
        // Hide contents
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("active");
        }
        
        // Remove active style from buttons
        tablinks = document.getElementsByClassName("tab-btn");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
        
        // Show current
        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
    }

    // Copy to Clipboard Logic
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            var x = document.getElementById("toast");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }, function(err) {
            console.error('Async: Could not copy text: ', err);
        });
    }

    // Simple Search Filter
    function searchTool() {
        var input, filter, cards, cardTitle, cardText, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        
        // Note: Search currently applies to visible section. 
        // For a real app, we might loop through all cards in DOM regardless of hidden parent,
        // but here we will search within the dashboard for simplicity or unhide things.
        // Let's search all cards in the main container.
        
        cards = document.querySelectorAll('.card'); // Get all cards
        
        cards.forEach(card => {
            // Look at H3 and P tags inside the card
            let title = card.querySelector('h3') ? card.querySelector('h3').innerText : "";
            let text = card.innerText;
            
            if (text.toUpperCase().indexOf(filter) > -1) {
                // If searching, we should probably switch to a view that shows everything, 
                // but for this scoped tool, we will just highlight matching cards or dim others.
                card.style.opacity = "1";
                card.style.border = "2px solid var(--primary-blue)";
            } else {
                card.style.opacity = "0.3";
                card.style.border = "none";
            }
        });

        if(filter === "") {
            cards.forEach(card => {
                card.style.opacity = "1";
                card.style.border = "none";
            });
        }
    }
</script>

</body>
</html>