<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Mass Assessment - Clinical Quick Reference</title>
    <style>
        /* Reset and Base Styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            /* Clinical Triage Color System */
            --critical-red: #DC2626;
            --critical-red-light: #FEF2F2;
            --critical-red-dark: #B91C1C;
            
            --safe-green: #16A34A;
            --safe-green-light: #F0FDF4;
            --safe-green-dark: #15803D;
            
            --info-blue: #2563EB;
            --info-blue-light: #EFF6FF;
            --info-blue-dark: #1D4ED8;
            
            --warning-yellow: #D97706;
            --warning-yellow-light: #FFFBEB;
            
            --text-primary: #1E293B;
            --text-secondary: #475569;
            --text-muted: #64748B;
            
            --bg-primary: #F8FAFC;
            --bg-card: #FFFFFF;
            --bg-body: #F1F5F9;
            
            --border-color: #E2E8F0;
            --border-radius: 8px;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
            
            --transition-fast: 150ms ease;
            --transition-normal: 250ms ease;
            --transition-slow: 350ms ease;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.3;
        }

        h1 { font-size: 1.75rem; }
        h2 { font-size: 1.375rem; }
        h3 { font-size: 1.125rem; }
        h4 { font-size: 1rem; }

        .text-critical { color: var(--critical-red); }
        .text-safe { color: var(--safe-green); }
        .text-info { color: var(--info-blue); }
        .text-muted { color: var(--text-muted); }

        /* Layout */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem;
        }

        /* Header */
        .header {
            background: var(--bg-card);
            border-bottom: 3px solid var(--info-blue);
            padding: 1rem 1.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-md);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: var(--info-blue-light);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-title h1 {
            color: var(--text-primary);
            font-size: 1.5rem;
        }

        .header-title p {
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 0.938rem;
            transition: border-color var(--transition-fast);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--info-blue);
        }

        .search-box svg {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            width: 20px;
            height: 20px;
        }

        /* Quick Stats Banner */
        .stats-banner {
            background: linear-gradient(135deg, var(--critical-red) 0%, var(--critical-red-dark) 100%);
            color: white;
            padding: 1.25rem 1.5rem;
            margin: 1rem 0;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 1.5rem;
            box-shadow: var(--shadow-md);
        }

        .stats-banner .stat-hero {
            text-align: center;
            min-width: 140px;
        }

        .stats-banner .stat-hero .number {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1;
        }

        .stats-banner .stat-hero .label {
            font-size: 0.813rem;
            opacity: 0.9;
            margin-top: 0.25rem;
        }

        .stats-banner .stat-details {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .stat-detail {
            background: rgba(255, 255, 255, 0.15);
            padding: 0.75rem 1rem;
            border-radius: 6px;
            backdrop-filter: blur(4px);
        }

        .stat-detail .value {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .stat-detail .desc {
            font-size: 0.75rem;
            opacity: 0.85;
        }

        /* Main Grid Layout */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        @media (max-width: 1100px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Card System */
        .card {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .card-header {
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.875rem;
        }

        .card-header svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .card-body {
            padding: 1.25rem;
        }

        /* Critical/Emergency Cards */
        .card-critical {
            border-left: 4px solid var(--critical-red);
        }

        .card-critical .card-header {
            background: var(--critical-red-light);
            color: var(--critical-red-dark);
        }

        .card-critical .card-header svg {
            color: var(--critical-red);
        }

        /* Safe/Benign Cards */
        .card-safe {
            border-left: 4px solid var(--safe-green);
        }

        .card-safe .card-header {
            background: var(--safe-green-light);
            color: var(--safe-green-dark);
        }

        .card-safe .card-header svg {
            color: var(--safe-green);
        }

        /* Info/Neutral Cards */
        .card-info {
            border-left: 4px solid var(--info-blue);
        }

        .card-info .card-header {
            background: var(--info-blue-light);
            color: var(--info-blue-dark);
        }

        .card-info .card-header svg {
            color: var(--info-blue);
        }

        /* Red Flag Items */
        .red-flag-list {
            list-style: none;
        }

        .red-flag-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.875rem;
            background: var(--critical-red-light);
            border-radius: 6px;
            margin-bottom: 0.75rem;
            border: 1px solid rgba(220, 38, 38, 0.2);
            transition: all var(--transition-fast);
        }

        .red-flag-item:hover {
            background: #FEE2E2;
            transform: translateX(4px);
        }

        .red-flag-item:last-child {
            margin-bottom: 0;
        }

        .red-flag-item .flag-icon {
            width: 24px;
            height: 24px;
            color: var(--critical-red);
            flex-shrink: 0;
            margin-top: 2px;
        }

        .red-flag-item .flag-content strong {
            color: var(--critical-red-dark);
            display: block;
            margin-bottom: 0.25rem;
        }

        .red-flag-item .flag-content span {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* Action Badge */
        .action-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.25rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .action-badge-urgent {
            background: var(--critical-red);
            color: white;
        }

        .action-badge-followup {
            background: var(--warning-yellow);
            color: white;
        }

        .action-badge-routine {
            background: var(--safe-green);
            color: white;
        }

        /* Two Column Layout within Cards */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        @media (max-width: 600px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .data-table th {
            background: var(--bg-primary);
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--border-color);
            white-space: nowrap;
        }

        .data-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: top;
        }

        .data-table tbody tr {
            transition: background var(--transition-fast);
        }

        .data-table tbody tr:hover {
            background: var(--bg-primary);
        }

        /* BI-RADS Color Coding */
        .birads-0-2 {
            border-left: 4px solid var(--safe-green);
        }

        .birads-3 {
            border-left: 4px solid var(--warning-yellow);
        }

        .birads-4-6 {
            border-left: 4px solid var(--critical-red);
        }

        .risk-low { color: var(--safe-green); font-weight: 600; }
        .risk-medium { color: var(--warning-yellow); font-weight: 600; }
        .risk-high { color: var(--critical-red); font-weight: 600; }

        /* Comparison Table */
        .comparison-table {
            font-size: 0.813rem;
        }

        .comparison-table th:first-child {
            width: 30%;
        }

        .comparison-table .method-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .comparison-table .advantages {
            color: var(--safe-green);
        }

        .comparison-table .disadvantages {
            color: var(--text-muted);
        }

        /* Differential Cards */
        .diff-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        @media (max-width: 700px) {
            .diff-grid {
                grid-template-columns: 1fr;
            }
        }

        .diff-card {
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .diff-card.benign {
            background: var(--safe-green-light);
            border-color: rgba(22, 163, 74, 0.3);
        }

        .diff-card.malignant {
            background: var(--critical-red-light);
            border-color: rgba(220, 38, 38, 0.3);
        }

        .diff-card h4 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .diff-card.benign h4 { color: var(--safe-green-dark); }
        .diff-card.malignant h4 { color: var(--critical-red-dark); }

        .diff-card ul {
            list-style: none;
            font-size: 0.875rem;
        }

        .diff-card li {
            padding: 0.375rem 0;
            padding-left: 1.25rem;
            position: relative;
        }

        .diff-card li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.625rem;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .diff-card.benign li::before { background: var(--safe-green); }
        .diff-card.malignant li::before { background: var(--critical-red); }

        /* Algorithm Steps */
        .algorithm-flow {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .algo-step {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: var(--bg-primary);
            border-radius: 6px;
            position: relative;
            transition: all var(--transition-fast);
        }

        .algo-step:hover {
            background: var(--info-blue-light);
        }

        .algo-step:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 1.5rem;
            bottom: -1rem;
            width: 2px;
            height: 1rem;
            background: var(--border-color);
        }

        .algo-step:hover:not(:last-child)::after {
            background: var(--info-blue);
        }

        .algo-number {
            width: 32px;
            height: 32px;
            background: var(--info-blue);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
            flex-shrink: 0;
        }

        .algo-content {
            flex: 1;
        }

        .algo-content h4 {
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .algo-content p {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Exam Checklist */
        .exam-checklist {
            list-style: none;
        }

        .exam-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
            transition: background var(--transition-fast);
        }

        .exam-item:hover {
            background: var(--bg-primary);
        }

        .exam-item:last-child {
            border-bottom: none;
        }

        .exam-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            flex-shrink: 0;
            transition: all var(--transition-fast);
        }

        .exam-item:hover .exam-checkbox {
            border-color: var(--info-blue);
        }

        /* Quick Reference Box */
        .quick-ref {
            background: var(--bg-primary);
            padding: 1rem;
            border-radius: 6px;
            font-size: 0.813rem;
        }

        .quick-ref h4 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }

        .quick-ref ul {
            list-style: none;
        }

        .quick-ref li {
            padding: 0.375rem 0;
            padding-left: 1rem;
            position: relative;
            color: var(--text-secondary);
        }

        .quick-ref li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--info-blue);
        }

        /* Legend */
        .legend {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            padding: 1rem;
            background: var(--bg-card);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.813rem;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .legend-dot.critical { background: var(--critical-red); }
        .legend-dot.safe { background: var(--safe-green); }
        .legend-dot.info { background: var(--info-blue); }

        /* Print Styles */
        @media print {
            body {
                background: white;
                font-size: 12pt;
            }

            .header {
                position: static;
                box-shadow: none;
                border-bottom: 2px solid var(--text-primary);
            }

            .card {
                break-inside: avoid;
                box-shadow: none;
                border: 1px solid var(--border-color);
            }

            .stats-banner {
                background: #f5f5f5 !important;
                color: var(--text-primary) !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .card-critical .card-header,
            .card-safe .card-header,
            .card-info .card-header,
            .red-flag-item,
            .diff-card.benign,
            .diff-card.malignant {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-box {
                width: 100%;
            }

            .stats-banner {
                flex-direction: column;
                text-align: center;
            }

            .stat-details {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 0.75rem;
            }
        }

        /* Search Highlight */
        .highlight {
            background: #FEF08A;
            padding: 0 2px;
            border-radius: 2px;
        }

        /* Fade In Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            animation: fadeInUp 0.5s ease forwards;
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }
        .card:nth-child(5) { animation-delay: 0.5s; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
                <div class="header-title">
                    <h1>Breast Mass Assessment</h1>
                    <p>Clinical Quick Reference Tool</p>
                </div>
            </div>
            <div class="search-box">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input type="text" id="searchInput" placeholder="Search symptoms, findings, actions...">
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <span class="legend-dot critical"></span>
                <span>Urgent / Red Flag</span>
            </div>
            <div class="legend-item">
                <span class="legend-dot safe"></span>
                <span>Benign / Safe</span>
            </div>
            <div class="legend-item">
                <span class="legend-dot info"></span>
                <span>General Info</span>
            </div>
        </div>

        <!-- Key Statistics Banner -->
        <div class="stats-banner">
            <div class="stat-hero">
                <div class="number">10%</div>
                <div class="label">Malignancy Rate<br>in Palpable Masses</div>
            </div>
            <div class="stat-details">
                <div class="stat-detail">
                    <div class="value">4%</div>
                    <div class="desc">Cancer with negative imaging</div>
                </div>
                <div class="stat-detail">
                    <div class="value">63 yrs</div>
                    <div class="desc">Median age at diagnosis</div>
                </div>
                <div class="stat-detail">
                    <div class="value">5-10%</div>
                    <div class="desc">BRCA-related cancers</div>
                </div>
            </div>
        </div>

        <div class="main-grid">
            <!-- Main Content Column -->
            <div class="content-area">
                <!-- Red Flags Card -->
                <div class="card card-critical" data-searchable="red flag urgent emergency skin nipple fixed mass discharge">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                        Red Flags & Urgent Findings
                    </div>
                    <div class="card-body">
                        <ul class="red-flag-list">
                            <li class="red-flag-item">
                                <svg class="flag-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div class="flag-content">
                                    <strong>Fixed, Irregular Mass</strong>
                                    <span>Hard, immobile mass with irregular borders — suspicious for malignancy</span>
                                </div>
                            </li>
                            <li class="red-flag-item">
                                <svg class="flag-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div class="flag-content">
                                    <strong>Skin Changes — Peau d'Orange</strong>
                                    <span>Dimpling, retraction, or edema indicating advanced disease</span>
                                </div>
                            </li>
                            <li class="red-flag-item">
                                <svg class="flag-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div class="flag-content">
                                    <strong>Nipple Inversion / Paget's Disease</strong>
                                    <span>New nipple retraction, excoriation, or ulceration</span>
                                </div>
                            </li>
                            <li class="red-flag-item">
                                <svg class="flag-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div class="flag-content">
                                    <strong>Bloody Nipple Discharge</strong>
                                    <span>Spontaneous, unilateral discharge — may indicate intraductal papilloma or carcinoma</span>
                                </div>
                            </li>
                            <li class="red-flag-item">
                                <svg class="flag-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div class="flag-content">
                                    <strong>Axillary Lymphadenopathy</strong>
                                    <span>Palpable, firm, fixed lymph nodes — requires urgent evaluation</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Diagnostic Algorithm Card -->
                <div class="card card-info" data-searchable="diagnosis algorithm imaging ultrasound mammography age">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                        </svg>
                        Diagnostic Algorithm
                    </div>
                    <div class="card-body">
                        <div class="algorithm-flow">
                            <div class="algo-step">
                                <div class="algo-number">1</div>
                                <div class="algo-content">
                                    <h4>History & Physical Exam</h4>
                                    <p>Document mass characteristics, skin changes, nipple discharge, family history</p>
                                </div>
                            </div>
                            <div class="algo-step">
                                <div class="algo-number">2</div>
                                <div class="algo-content">
                                    <h4>Imaging Based on Age <span class="action-badge action-badge-followup">Age-Dependent</span></h4>
                                    <p><strong>&lt;30 yrs:</strong> Ultrasound first (dense breast tissue limits mammography sensitivity)<br>
                                    <strong>&gt;30 yrs:</strong> Mammogram + Ultrasound</p>
                                </div>
                            </div>
                            <div class="algo-step">
                                <div class="algo-number">3</div>
                                <div class="algo-content">
                                    <h4>BI-RADS Classification</h4>
                                    <p>Assign category based on imaging findings to guide management</p>
                                </div>
                            </div>
                            <div class="algo-step">
                                <div class="algo-number">4</div>
                                <div class="algo-content">
                                    <h4>Tissue Diagnosis <span class="action-badge action-badge-urgent">Biopsy Indicated</span></h4>
                                    <p>Core needle biopsy for BI-RADS 4-5; consider for high-suspicion BI-RADS 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BI-RADS Classification Card -->
                <div class="card card-info" data-searchable="bi-rads classification category malignancy risk biopsy">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        BI-RADS Classification
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Malignancy Risk</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="birads-0-2">
                                    <td><strong>0</strong></td>
                                    <td>Incomplete — Need additional imaging</td>
                                    <td><span class="risk-low">2-10%</span></td>
                                    <td>Further imaging studies</td>
                                </tr>
                                <tr class="birads-0-2">
                                    <td><strong>1</strong></td>
                                    <td>Negative</td>
                                    <td><span class="risk-low">~0%</span></td>
                                    <td>Routine screening</td>
                                </tr>
                                <tr class="birads-0-2">
                                    <td><strong>2</strong></td>
                                    <td>Benign</td>
                                    <td><span class="risk-low">~0%</span></td>
                                    <td>Routine screening</td>
                                </tr>
                                <tr class="birads-3">
                                    <td><strong>3</strong></td>
                                    <td>Probably benign</td>
                                    <td><span class="risk-medium">0.3-1.8%</span></td>
                                    <td>Short-term follow-up (6 mo)</td>
                                </tr>
                                <tr class="birads-4-6">
                                    <td><strong>4</strong></td>
                                    <td>Suspicious</td>
                                    <td><span class="risk-high">10-55%</span></td>
                                    <td><span class="action-badge action-badge-urgent">Biopsy</span></td>
                                </tr>
                                <tr class="birads-4-6">
                                    <td><strong>5</strong></td>
                                    <td>Highly suspicious</td>
                                    <td><span class="risk-high">60-100%</span></td>
                                    <td><span class="action-badge action-badge-urgent">Biopsy</span></td>
                                </tr>
                                <tr class="birads-4-6">
                                    <td><strong>6</strong></td>
                                    <td>Known biopsy-proven cancer</td>
                                    <td><span class="risk-high">100%</span></td>
                                    <td><span class="action-badge action-badge-urgent">Treatment</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Biopsy Comparison Card -->
                <div class="card card-info" data-searchable="biopsy fna core needle excisional technique">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                        </svg>
                        Biopsy Techniques Comparison
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <table class="data-table comparison-table">
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Advantages</th>
                                    <th>Disadvantages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="method-name">FNA</span>
                                        <div class="action-badge action-badge-routine">First-line</div>
                                    </td>
                                    <td class="advantages">• Fast, office-based<br>• Relatively painless<br>• Good for lymph nodes</td>
                                    <td class="disadvantages">• Requires expert cytopathologist<br>• Cannot evaluate histology<br>• Can't differentiate DCIS from invasive</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="method-name">Core Needle</span>
                                        <div class="action-badge action-badge-urgent">Preferred</div>
                                    </td>
                                    <td class="advantages">• Histological architecture<br>• Standard histopathology<br>• Hormone receptor studies possible</td>
                                    <td class="disadvantages">• Slightly larger needle<br>• Still office-based</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="method-name">Excisional</span>
                                    </td>
                                    <td class="advantages">• Complete removal<br>• Full histological assessment</td>
                                    <td class="disadvantages">• Requires OR/procedure suite<br>• More invasive<br>• May need second procedure if malignant</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Differentials Card -->
                <div class="card card-safe" data-searchable="differential diagnosis benign malignant cyst fibroadenoma cancer">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Differential Diagnosis
                    </div>
                    <div class="card-body">
                        <div class="diff-grid">
                            <div class="diff-card benign">
                                <h4>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    Common Benign
                                </h4>
                                <ul>
                                    <li><strong>Fibroadenoma</strong> — Smooth, mobile, rubbery; most common in &lt;30 yrs</li>
                                    <li><strong>Fibrocystic Change</strong> — Tender, cyclic, bilateral; common in pre/perimenopausal</li>
                                    <li><strong>Simple Cyst</strong> — Fluctuant, well-circumscribed; anechoic on US</li>
                                    <li><strong>Fat Necrosis</strong> — History of trauma/surgery; may mimic cancer</li>
                                    <li><strong>Breast Abscess</strong> — Painful, erythematous; usually lactational</li>
                                </ul>
                            </div>
                            <div class="diff-card malignant">
                                <h4>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                    Malignant / High Risk
                                </h4>
                                <ul>
                                    <li><strong>Invasive Ductal Carcinoma</strong> — Most common; hard, irregular mass</li>
                                    <li><strong>Invasive Lobular Carcinoma</strong> — May lack imaging findings</li>
                                    <li><strong>DCIS</strong> — Non-invasive; often detected on mammography</li>
                                    <li><strong>LCIS</strong> — Risk marker, not direct precursor</li>
                                    <li><strong>Phyllodes Tumor</strong> — Rapidly growing; can be benign or malignant</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Physical Exam Checklist -->
                <div class="card card-info" data-searchable="physical exam inspection palpation lymph nodes">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                        Physical Exam Checklist
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <ul class="exam-checklist">
                            <li class="exam-item">
                                <div class="exam-checkbox"></div>
                                <span><strong>Inspection</strong> — symmetry, skin changes, nipple position</span>
                            </li>
                            <li class="exam-item">
                                <div class="exam-checkbox"></div>
                                <span><strong>Palpation</strong> — mass location, size, shape, mobility, consistency</span>
                            </li>
                            <li class="exam-item">
                                <div class="exam-checkbox"></div>
                                <span><strong>Axilla</strong> — lymphadenopathy (cervical, supraclavicular, infraclavicular)</span>
                            </li>
                            <li class="exam-item">
                                <div class="exam-checkbox"></div>
                                <span><strong>Position</strong> — seated upright AND supine (masses more apparent in different positions)</span>
                            </li>
                            <li class="exam-item">
                                <div class="exam-checkbox"></div>
                                <span><strong>Arm Maneuvers</strong> — arms overhead, hands on hips (reveals retraction)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Quick Reference -->
                <div class="card card-safe" data-searchable="family history brca risk factors">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        Family History Red Flags
                    </div>
                    <div class="card-body">
                        <div class="quick-ref">
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Consider BRCA Testing
                            </h4>
                            <ul>
                                <li>Breast cancer ≤50 years</li>
                                <li>Male breast cancer</li>
                                <li>Ovarian cancer at any age</li>
                                <li>Pancreatic or prostate cancer</li>
                                <li>Ashkenazi Jewish ancestry</li>
                                <li>Multiple cancers on same family side</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Management Quick Reference -->
                <div class="card card-critical" data-searchable="management referral urgent action">
                    <div class="card-header">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        Action Required
                    </div>
                    <div class="card-body">
                        <div class="quick-ref" style="background: var(--critical-red-light);">
                            <h4 style="color: var(--critical-red-dark);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Urgent Referral (≤28 days)
                            </h4>
                            <ul>
                                <li>Any unexplained breast mass ≥30 yrs</li>
                                <li>Suspicious imaging findings (BI-RADS 4-5)</li>
                                <li>Any suspicious physical exam finding</li>
                                <li>Persistent bloody nipple discharge</li>
                            </ul>
                        </div>
                        <div class="quick-ref" style="margin-top: 0.75rem;">
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Non-Urgent Referral
                            </h4>
                            <ul>
                                <li>Unexplained mass &lt;30 yrs with benign imaging</li>
                                <li>Probably benign findings (BI-RADS 3)</li>
                                <li>Simple cyst on ultrasound</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const cards = document.querySelectorAll('.card');
            const redFlagItems = document.querySelectorAll('.red-flag-item');
            const algoSteps = document.querySelectorAll('.algo-step');
            const diffCards = document.querySelectorAll('.diff-card');
            const examItems = document.querySelectorAll('.exam-item');

            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase().trim();

                // Search cards
                cards.forEach(card => {
                    const searchableText = card.dataset.searchable || '';
                    const cardContent = card.innerText.toLowerCase();
                    const matches = searchableText.includes(searchTerm) || cardContent.includes(searchTerm);

                    if (searchTerm === '' || matches) {
                        card.style.display = '';
                        card.style.opacity = '1';
                    } else {
                        card.style.display = 'none';
                    }
                });

                // Highlight search terms
                if (searchTerm !== '') {
                    highlightText(searchTerm);
                } else {
                    removeHighlights();
                }
            });

            function highlightText(searchTerm) {
                const highlightElements = [
                    ...document.querySelectorAll('.card-body'),
                    ...document.querySelectorAll('.card-header')
                ];

                highlightElements.forEach(element => {
                    if (element.closest('.card[style*="display: none"]')) return;

                    const html = element.innerHTML;
                    const regex = new RegExp(`(${escapeRegExp(searchTerm)})`, 'gi');
                    const highlighted = html.replace(regex, '<span class="highlight">$1</span>');

                    if (html !== highlighted) {
                        element.innerHTML = highlighted;
                    }
                });
            }

            function removeHighlights() {
                const highlights = document.querySelectorAll('.highlight');
                highlights.forEach(h => {
                    const parent = h.parentNode;
                    parent.replaceChild(document.createTextNode(h.textContent), h);
                    parent.normalize();
                });
            }

            function escapeRegExp(string) {
                return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
            }

            // Interactive hover effects for table rows
            const tableRows = document.querySelectorAll('.data-table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.01)';
                    this.style.boxShadow = 'var(--shadow-md)';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });

            // Checklist functionality
            const checkboxes = document.querySelectorAll('.exam-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('click', function() {
                    this.style.background = this.style.background === 'var(--safe-green)' 
                        ? 'transparent' 
                        : 'var(--safe-green)';
                    this.style.borderColor = this.style.background === 'var(--safe-green)'
                        ? 'var(--safe-green)'
                        : 'var(--border-color)';
                    
                    if (this.style.background === 'var(--safe-green)') {
                        this.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" style="width: 14px; height: 14px; position: absolute; top: 1px; left: 1px;"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>';
                    } else {
                        this.innerHTML = '';
                    }
                });
            });

            // Smooth scroll for internal links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });

            // Add keyboard navigation
            document.addEventListener('keydown', function(e) {
                if (e.key === '/' && document.activeElement !== searchInput) {
                    e.preventDefault();
                    searchInput.focus();
                }
            });

            // Initial animation trigger
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            cards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>
