<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotator Cuff Injury - Quick Reference</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <svg class="header-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                    </svg>
                    <h1>Rotator Cuff Injury</h1>
                    <span class="subtitle">Clinical Quick Reference</span>
                </div>
                <div class="header-right">
                    <span class="version-badge">BMJ Best Practice</span>
                </div>
            </div>
        </header>

        <!-- Quick Navigation -->
        <nav class="quick-nav">
            <a href="#red-flags" class="nav-item red">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                Red Flags
            </a>
            <a href="#exam" class="nav-item blue">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                Exam Tests
            </a>
            <a href="#imaging" class="nav-item blue">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="M21 15l-5-5L5 21"/></svg>
                Imaging
            </a>
            <a href="#treatment" class="nav-item green">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                Treatment
            </a>
            <a href="#differentials" class="nav-item neutral">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3M12 17h.01"/></svg>
                Differential
            </a>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Red Flags Section -->
            <section id="red-flags" class="section">
                <div class="section-header red">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
                    <h2>Red Flags - Requires Urgent Evaluation</h2>
                </div>

                <div class="two-column">
                    <div class="card red-border">
                        <h3>
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                            Symptoms Requiring X-Ray
                        </h3>
                        <ul class="alert-list">
                            <li><span class="alert-badge critical">URGENT</span> <strong>Intractable night pain</strong></li>
                            <li><span class="alert-badge critical">URGENT</span> <strong>Fever</strong> - possible infection</li>
                            <li><span class="alert-badge critical">URGENT</span> <strong>Constant pain</strong> - not activity-related</li>
                            <li><span class="alert-badge warning">CAUTION</span> History of <strong>trauma</strong></li>
                            <li><span class="alert-badge warning">CAUTION</span> Suspected <strong>tumor</strong></li>
                        </ul>
                    </div>

                    <div class="card red-border">
                        <h3>
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14l-5-5 1.41-1.41L12 14.17l4.59-4.58L18 11l-6 6z"/></svg>
                            Physical Exam Red Flags
                        </h3>
                        <ul class="alert-list">
                            <li><span class="alert-badge critical">EMERGENCY</span> <strong>Weakness 0/5 to 3/5</strong> - suggests tear</li>
                            <li><span class="alert-badge critical">EMERGENCY</span> <strong>Loss of passive motion</strong> - may indicate adhesive capsulitis</li>
                            <li><span class="alert-badge warning">CAUTION</strong> <strong>Drop arm test positive</strong></li>
                            <li><span class="alert-badge warning">CAUTION</strong> <strong>Neoplastic signs</strong></li>
                        </ul>
                    </div>
                </div>

                <div class="card red-bg">
                    <div class="emergency-box">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                        <div>
                            <strong>Post-Traumatic Shoulder:</strong> Rule out emergent pathology - glenoid fracture, greater tuberosity fracture, glenohumeral dislocation
                        </div>
                    </div>
                </div>
            </section>

            <!-- Clinical Presentation Section -->
            <section id="presentation" class="section">
                <div class="section-header blue">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                    <h2>Clinical Presentation</h2>
                </div>

                <div class="two-column">
                    <div class="card">
                        <h3>Classic Symptoms</h3>
                        <table class="info-table">
                            <tr>
                                <td class="icon-cell"><span class="symptom-icon">💬</span></td>
                                <td><strong>Antero-lateral shoulder pain</strong> - most common</td>
                            </tr>
                            <tr>
                                <td class="icon-cell"><span class="symptom-icon">🌙</span></td>
                                <td><strong>Night pain</strong> - worse when lying on affected shoulder</td>
                            </tr>
                            <tr>
                                <td class="icon-cell"><span class="symptom-icon">📍</span></td>
                                <td>Pain radiates to <strong>deltoid insertion</strong></td>
                            </tr>
                            <tr>
                                <td class="icon-cell"><span class="symptom-icon">🏋️</span></td>
                                <td><strong>Pain with overhead activities</strong></td>
                            </tr>
                            <tr>
                                <td class="icon-cell"><span class="symptom-icon">⚡</span></td>
                                <td>Acute pain + weakness after <strong>traumatic rupture</strong></td>
                            </tr>
                        </table>
                    </div>

                    <div class="card">
                        <h3>Key Risk Factors</h3>
                        <table class="info-table">
                            <tr>
                                <td class="risk-cell strong">STRONG</td>
                                <td><strong>Age > 60 years</strong></td>
                            </tr>
                            <tr>
                                <td class="risk-cell strong">STRONG</td>
                                <td><strong>Prevalence up to 50% in >80 years</strong></td>
                            </tr>
                            <tr>
                                <td class="risk-cell weak">WEAK</td>
                                <td>Repetitive overhead movement</td>
                            </tr>
                            <tr>
                                <td class="risk-cell weak">WEAK</td>
                                <td>Superior labral tears (SLAP)</td>
                            </tr>
                            <tr>
                                <td class="risk-cell weak">WEAK</td>
                                <td>Prior shoulder injury</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Case Examples -->
                <div class="card blue-accent">
                    <h3>Typical Case Presentations</h3>
                    <div class="case-grid">
                        <div class="case-card">
                            <span class="case-badge">Case 1</span>
                            <p><strong>65M</strong> - Overhead activity (painting) → Right shoulder pain, night pain, <em>no weakness</em></p>
                            <span class="case-type likely">Likely: Tendinopathy/Small Tear</span>
                        </div>
                        <div class="case-card">
                            <span class="case-badge">Case 2</span>
                            <p><strong>57F</strong> - Fall on outstretched hand → Lateral shoulder pain, <em>weakness</em> with ER/elevation</p>
                            <span class="case-type urgent">Evaluate for: Acute Tear</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Physical Examination Section -->
            <section id="exam" class="section">
                <div class="section-header blue">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                    <h2>Physical Examination - Rotator Cuff Tests</h2>
                </div>

                <div class="tests-grid">
                    <!-- Empty Can Test -->
                    <div class="test-card">
                        <div class="test-header">
                            <span class="test-number">1</span>
                            <div class="test-title">
                                <h4>Empty-Can Test</h4>
                                <span class="tendon-tag supraspinatus">Supraspinatus</span>
                            </div>
                        </div>
                        <div class="test-content">
                            <p class="test-action">Patient raises arms forward with thumbs down (like emptying a can)</p>
                            <p class="test-result">Apply pressure - <strong>weakness = supraspinatus tear</strong></p>
                            <div class="test-utility">
                                <span class="utility-badge high">High Utility</span>
                            </div>
                        </div>
                    </div>

                    <!-- External Rotation Test -->
                    <div class="test-card">
                        <div class="test-header">
                            <span class="test-number">2</span>
                            <div class="test-title">
                                <h4>External Rotation Test</h4>
                                <span class="tendon-tag infraspinatus">Infraspinatus</span>
                            </div>
                        </div>
                        <div class="test-content">
                            <p class="test-action">Arm at side, elbow 90°, patient externally rotates against resistance</p>
                            <p class="test-result"><strong>Pain + weakness = infraspinatus tear</strong></p>
                            <div class="test-utility">
                                <span class="utility-badge high">High Utility</span>
                                <span class="utility-note">Most accurate for rotator cuff disease</span>
                            </div>
                        </div>
                    </div>

                    <!-- Lift-Off Test -->
                    <div class="test-card">
                        <div class="test-header">
                            <span class="test-number">3</span>
                            <div class="test-title">
                                <h4>Lift-Off Test</h4>
                                <span class="tendon-tag subscapularis">Subscapularis</span>
                            </div>
                        </div>
                        <div class="test-content">
                            <p class="test-action">Patient lifts hand from lower back against resistance</p>
                            <p class="test-result"><strong>Weakness = subscapularis tear</strong></p>
                            <div class="test-utility">
                                <span class="utility-badge high">High Specificity</span>
                            </div>
                        </div>
                    </div>

                    <!-- Belly-Press Test -->
                    <div class="test-card">
                        <div class="test-header">
                            <span class="test-number">4</span>
                            <div class="test-title">
                                <h4>Belly-Press Test</h4>
                                <span class="tendon-tag subscapularis">Subscapularis</span>
                            </div>
                        </div>
                        <div class="test-content">
                            <p class="test-action">Patient presses hand against umbilicus, elbow forward</p>
                            <p class="test-result"><strong>Cannot maintain elbow forward = subscapularis tear</strong></p>
                            <div class="test-utility">
                                <span class="utility-badge moderate">Moderate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Impingement Tests -->
                <div class="card blue-accent">
                    <h3>Provocative Impingement Tests</h3>
                    <div class="impairment-grid">
                        <div class="impairment-card">
                            <h4>Neer Test</h4>
                            <p>Examiner elevates arm with scapula stabilized</p>
                            <p class="result"><strong>Pain = positive</strong></p>
                            <span class="test-note">Better for ruling OUT impingement</span>
                        </div>
                        <div class="impairment-card">
                            <h4>Hawkins Test</h4>
                            <p>Arm elevated 90°, elbow 90°, internal rotation</p>
                            <p class="result"><strong>Pain = positive</strong></p>
                            <span class="test-note">Better for ruling OUT impingement</span>
                        </div>
                    </div>
                </div>

                <!-- Diagnostic Injection -->
                <div class="card green-border">
                    <h3>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>
                        Diagnostic Subacromial Injection
                    </h3>
                    <div class="injection-steps">
                        <div class="step">
                            <span class="step-num">1</span>
                            <p>Inject local anaesthetic into subacromial bursa</p>
                        </div>
                        <div class="step">
                            <span class="step-num">2</span>
                            <p>Retest rotator cuff strength</p>
                        </div>
                        <div class="step">
                            <span class="step-num">3</span>
                            <p><strong>Strength improves:</strong> weakness was due to pain (NOT a tear)</p>
                        </div>
                        <div class="step">
                            <span class="step-num">4</span>
                            <p><strong>Strength unchanged:</strong> suggests rotator cuff tear</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Imaging Section -->
            <section id="imaging" class="section">
                <div class="section-header blue">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="M21 15l-5-5L5 21"/></svg>
                    <h2>Imaging Algorithm</h2>
                </div>

                <!-- First Line -->
                <div class="card">
                    <div class="imaging-header first-line">
                        <span class="imaging-badge">FIRST LINE</span>
                        <h3>X-Rays</h3>
                    </div>
                    <div class="two-column">
                        <div>
                            <h4>When to Order:</h4>
                            <ul class="check-list">
                                <li>Any acute or chronic shoulder pain</li>
                                <li>Post-trauma (rule out fracture)</li>
                                <li>Suspected tumor or infection</li>
                                <li>Intractable night pain</li>
                            </ul>
                        </div>
                        <div>
                            <h4>What to Order:</h4>
                            <ul class="check-list">
                                <li>True anteroposterior view</li>
                                <li>Axillary lateral view</li>
                                <li>Outlet/scapular Y view</li>
                            </ul>
                        </div>
                    </div>
                    <div class="finding-box normal">
                        <strong>Typical Finding:</strong> Usually normal in non-traumatic injury
                    </div>
                    <div class="finding-box abnormal">
                        <strong>Abnormal Findings:</strong>
                        <ul>
                            <li>Superior humeral head migration (large/massive tear)</li>
                            <li>Pseudosubluxation (acute massive tear)</li>
                            <li>Calcific tendonitis opacities</li>
                            <li>AC joint arthritis</li>
                            <li>Glenohumeral arthritis</li>
                        </ul>
                    </div>
                </div>

                <!-- Advanced Imaging Flowchart -->
                <div class="card">
                    <h3>Advanced Imaging - When & What</h3>
                    <div class="imaging-flow">
                        <div class="flow-trigger">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                            <span>No improvement after <strong>6 weeks conservative treatment</strong></span>
                        </div>
                        <div class="flow-arrow">↓ OR ↓</div>
                        <div class="flow-trigger">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14l-5-5 1.41-1.41L12 14.17l4.59-4.58L18 11l-6 6z"/></svg>
                            <span>Surgery being <strong>contemplated</strong></span>
                        </div>
                    </div>

                    <div class="imaging-options">
                        <div class="imaging-card preferred">
                            <span class="pref-badge">PREFERRED</span>
                            <h4>MRI without Contrast</h4>
                            <ul>
                                <li>Sensitivity: <strong>91%</strong> for full-thickness tears</li>
                                <li>Specificity: <strong>97%</strong> for full-thickness tears</li>
                                <li>Best for: acute pain, labral suspicion, large body habitus</li>
                                <li>Shows: tears, fatty infiltration, retraction, effusion</li>
                            </ul>
                        </div>
                        <div class="imaging-card">
                            <h4>Ultrasound</h4>
                            <ul>
                                <li>Sensitivity: <strong>95%</strong> for full-thickness tears</li>
                                <li>Specificity: <strong>96%</strong> for full-thickness tears</li>
                                <li>Operator-dependent</li>
                                <li>Dynamic assessment possible</li>
                                <li>Best for: metal hardware present, cost-effective</li>
                            </ul>
                        </div>
                        <div class="imaging-card">
                            <h4>MR Arthrography</h4>
                            <ul>
                                <li>Most sensitive and specific</li>
                                <li>Better for partial-thickness tears</li>
                                <li>More invasive (contrast injection)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Treatment Section -->
            <section id="treatment" class="section">
                <div class="section-header green">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                    <h2>Treatment Algorithm</h2>
                </div>

                <!-- Decision Tree -->
                <div class="card green-bg">
                    <h3>Treatment Decision Framework</h3>
                    <div class="decision-tree">
                        <div class="decision-node">
                            <span class="node-label">Assess:</span>
                            <ul>
                                <li>Tear size (small < 3cm, medium, large, massive)</li>
                                <li>Patient age & functional demands</li>
                                <li>Duration of symptoms</li>
                                <li>Tendon quality & fatty atrophy</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="two-column">
                    <!-- Conservative Treatment -->
                    <div class="card green-border">
                        <h3>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                            Conservative Treatment
                        </h3>
                        <div class="treatment-indications">
                            <h4>Indications:</h4>
                            <ul>
                                <li>Older, sedentary patients</li>
                                <li>Small tears with mild ROM/strength loss</li>
                                <li>Low functional demands</li>
                                <li>First-line for most patients</li>
                            </ul>
                        </div>
                        <div class="treatment-steps">
                            <h4>Initial Treatment:</h4>
                            <div class="step-list">
                                <div class="step-item">
                                    <span class="step-icon">🧊</span>
                                    <span>Ice</span>
                                </div>
                                <div class="step-item">
                                    <span class="step-icon">💊</span>
                                    <span>NSAIDs</span>
                                </div>
                                <div class="step-item">
                                    <span class="step-icon">🤸</span>
                                    <span>Stretching exercises</span>
                                </div>
                                <div class="step-item">
                                    <span class="step-icon">🏥</span>
                                    <span>Physiotherapy referral</span>
                                </div>
                            </div>
                        </div>
                        <div class="injection-box">
                            <h4>Subacromial Corticosteroid Injection:</h4>
                            <p class="safe"><strong>SAFE:</strong> Single injection can be used if NSAIDs/PT ineffective</p>
                            <p class="warning"><strong>CAUTION:</strong> Avoid repeated injections - may compromise healing</p>
                            <p class="contraindication"><strong>CONTRAINDICATED:</strong> Septic arthritis, systemic infection, prior adverse reaction</p>
                        </div>
                    </div>

                    <!-- Surgical Treatment -->
                    <div class="card">
                        <h3>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L18 11l-9 9z"/></svg>
                            Surgical Treatment
                        </h3>
                        <div class="treatment-indications">
                            <h4>Surgical Indications:</h4>
                            <ul>
                                <li>Good functional status + high demands</li>
                                <li>External rotation weakness (infraspinatus involvement)</li>
                                <li>Failure of 10-12 weeks conservative treatment</li>
                                <li>Acute tears in young, active patients</li>
                                <li>Dominant arm involvement</li>
                            </ul>
                        </div>
                        <div class="surgical-options">
                            <h4>Surgical Options:</h4>
                            <div class="option-tags">
                                <span class="option-tag">Arthroscopic</span>
                                <span class="option-tag">Mini-open</span>
                                <span class="option-tag">Open repair</span>
                            </div>
                        </div>
                        <div class="prognosis-box">
                            <h4>Prognosis:</h4>
                            <p><strong>Better outcomes</strong> when repair performed before fatty degeneration develops</p>
                            <p>Favorable results in patients >60 with sufficient tissue quality</p>
                        </div>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="card">
                    <h3>Treatment Timeline</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">Week 0-4</div>
                            <div class="timeline-content">
                                <h4>Acute Phase</h4>
                                <p>Ice, NSAIDs, gentle ROM exercises, activity modification</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">Week 4-6</div>
                            <div class="timeline-content">
                                <h4>Strengthening Phase</h4>
                                <p>Begin toning exercises while continuing stretching</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">Week 6-12</div>
                            <div class="timeline-content">
                                <h4>Re-evaluation</h4>
                                <p>Assess response to conservative treatment</p>
                                <p class="decision-point">Consider surgery if no improvement</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Differential Diagnosis Section -->
            <section id="differentials" class="section">
                <div class="section-header neutral">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3M12 17h.01"/></svg>
                    <h2>Differential Diagnosis</h2>
                </div>

                <div class="differential-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Condition</th>
                                <th>Key Differentiators</th>
                                <th>Diagnostic Test</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row-urgent">
                                <td><strong>Rotator Cuff Tear</strong></td>
                                <td>Weakness on resistance testing, night pain, loss of active ROM</td>
                                <td>MRI/US shows tear</td>
                            </tr>
                            <tr>
                                <td>Rotator Cuff Impingement</td>
                                <td>May have weakness due to pain only</td>
                                <td>Strength improves after injection</td>
                            </tr>
                            <tr>
                                <td>Rotator Cuff Tendonitis</td>
                                <td>Pain with activity, no true weakness</td>
                                <td>Injection relieves symptoms</td>
                            </tr>
                            <tr>
                                <td>Subacromial Bursitis</td>
                                <td>Pain with overhead activities</td>
                                <td>Injection relieves symptoms</td>
                            </tr>
                            <tr class="row-urgent">
                                <td><strong>Greater Tuberosity Fracture</strong></td>
                                <td>Identical presentation to acute tear</td>
                                <td><strong>X-ray shows fracture</strong></td>
                            </tr>
                            <tr>
                                <td>Biceps Tendonitis</td>
                                <td>Tenderness at bicipital groove, anterior pain</td>
                                <td>Positive Speed/Yergason test</td>
                            </tr>
                            <tr>
                                <td>Glenohumeral OA</td>
                                <td>Painful stiffness, loss of passive motion</td>
                                <td>X-ray shows arthritis</td>
                            </tr>
                            <tr>
                                <td>AC Joint Arthritis</td>
                                <td>Superior shoulder pain, cross-body pain</td>
                                <td>X-ray/MRI shows AC changes</td>
                            </tr>
                            <tr class="row-urgent">
                                <td><strong>Superior Labral Tear</strong></td>
                                <td>Usually younger patients, no weakness</td>
                                <td>MRI, O'Brien test positive</td>
                            </tr>
                            <tr class="row-urgent">
                                <td><strong>Adhesive Capsulitis</strong></td>
                                <td>Loss of BOTH active AND passive motion</td>
                                <td>Clinical diagnosis</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Quick Reference Box -->
                <div class="card blue-accent">
                    <h3>Quick Differentiation Tips</h3>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <span class="tip-icon">🔑</span>
                            <p><strong>Passive ROM preserved</strong> = Rotator cuff tear likely</p>
                        </div>
                        <div class="tip-card">
                            <span class="tip-icon">🔑</span>
                            <p><strong>Passive ROM lost</strong> = Adhesive capsulitis</p>
                        </div>
                        <div class="tip-card">
                            <span class="tip-icon">🔑</span>
                            <p><strong>Weakness improves with injection</strong> = Pain-related, NOT tear</p>
                        </div>
                        <div class="tip-card">
                            <span class="tip-icon">🔑</span>
                            <p><strong>Neer/Hawkins positive</strong> = Impingement (rules OUT)</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Classification Reference -->
            <section id="classification" class="section">
                <div class="section-header neutral">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
                    <h2>Tear Classification Reference</h2>
                </div>

                <div class="two-column">
                    <div class="card">
                        <h3>By Size (Cofield Classification)</h3>
                        <table class="classification-table">
                            <tr>
                                <td class="size-badge small">Small</td>
                                <td>< 1 cm</td>
                            </tr>
                            <tr>
                                <td class="size-badge medium">Medium</td>
                                <td>1-3 cm</td>
                            </tr>
                            <tr>
                                <td class="size-badge large">Large</td>
                                <td>3-5 cm</td>
                            </tr>
                            <tr>
                                <td class="size-badge massive">Massive</td>
                                <td>> 5 cm or 2+ tendons</td>
                            </tr>
                        </table>
                    </div>

                    <div class="card">
                        <h3>Partial-Thickness (Snyder)</h3>
                        <table class="classification-table">
                            <tr>
                                <td class="grade-badge">Grade 1</td>
                                <td>< 3 mm deep</td>
                            </tr>
                            <tr>
                                <td class="grade-badge">Grade 2</td>
                                <td>3-6 mm deep</td>
                            </tr>
                            <tr>
                                <td class="grade-badge">Grade 3</td>
                                <td>> 6 mm deep</td>
                            </tr>
                            <tr>
                                <td class="grade-badge">Grade 4</td>
                                <td>Flap tear, >4 cm</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>Clinical Reference Tool - Based on BMJ Best Practice Guidelines</p>
            <p>For educational purposes only. Always consult current clinical guidelines.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>