/* CSS Variables */
:root {
    --red-primary: #dc3545;
    --red-light: #f8d7da;
    --red-dark: #721c24;
    --red-border: #f5c6cb;

    --green-primary: #28a745;
    --green-light: #d4edda;
    --green-dark: #155724;
    --green-border: #c3e6cb;

    --blue-primary: #007bff;
    --blue-light: #e7f3ff;
    --blue-dark: #004085;
    --blue-border: #b8daff;

    --neutral-primary: #6c757d;
    --neutral-light: #f8f9fa;
    --neutral-dark: #383d41;

    --bg-primary: #f5f7fa;
    --bg-card: #ffffff;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);

    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* App Container */
.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 24px 0;
    margin-bottom: 24px;
    border-radius: 0 0 16px 16px;
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon {
    width: 48px;
    height: 48px;
    color: #4cc9f0;
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 14px;
    opacity: 0.8;
    padding: 4px 12px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    margin-left: 12px;
}

.version-badge {
    background: rgba(76, 201, 240, 0.2);
    color: #4cc9f0;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
}

/* Quick Navigation */
.quick-nav {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--bg-primary);
    padding: 16px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.nav-item svg {
    width: 20px;
    height: 20px;
}

.nav-item.red {
    background: var(--red-light);
    color: var(--red-dark);
    border-color: var(--red-border);
}

.nav-item.red:hover {
    background: var(--red-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.nav-item.blue {
    background: var(--blue-light);
    color: var(--blue-dark);
    border-color: var(--blue-border);
}

.nav-item.blue:hover {
    background: var(--blue-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.nav-item.green {
    background: var(--green-light);
    color: var(--green-dark);
    border-color: var(--green-border);
}

.nav-item.green:hover {
    background: var(--green-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.nav-item.neutral {
    background: var(--neutral-light);
    color: var(--neutral-dark);
    border-color: var(--border-color);
}

.nav-item.neutral:hover {
    background: var(--neutral-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

/* Main Content */
.main-content {
    padding-bottom: 40px;
}

/* Section Styling */
.section {
    margin-bottom: 40px;
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }
.section:nth-child(4) { animation-delay: 0.4s; }
.section:nth-child(5) { animation-delay: 0.5s; }
.section:nth-child(6) { animation-delay: 0.6s; }

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}

.section-header svg {
    width: 28px;
    height: 28px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 700;
}

.section-header.red {
    background: linear-gradient(135deg, var(--red-primary) 0%, #c82333 100%);
    color: white;
}

.section-header.blue {
    background: linear-gradient(135deg, var(--blue-primary) 0%, #0056b3 100%);
    color: white;
}

.section-header.green {
    background: linear-gradient(135deg, var(--green-primary) 0%, #1e7e34 100%);
    color: white;
}

.section-header.neutral {
    background: linear-gradient(135deg, var(--neutral-primary) 0%, #545b62 100%);
    color: white;
}

/* Two Column Layout */
.two-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

/* Card Styling */
.card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.card h3 svg {
    width: 24px;
    height: 24px;
    color: var(--blue-primary);
}

/* Red Flags Cards */
.red-border {
    border-left: 4px solid var(--red-primary);
}

.red-bg {
    background: linear-gradient(135deg, var(--red-light) 0%, #fff5f5 100%);
    border: 2px solid var(--red-border);
}

.red-border h3 svg {
    color: var(--red-primary);
}

/* Green Cards */
.green-border {
    border-left: 4px solid var(--green-primary);
}

.green-bg {
    background: linear-gradient(135deg, var(--green-light) 0%, #f0fff4 100%);
    border: 2px solid var(--green-border);
}

.green-border h3 svg {
    color: var(--green-primary);
}

/* Blue Accent */
.blue-accent {
    background: linear-gradient(135deg, var(--blue-light) 0%, #f0f7ff 100%);
    border: 1px solid var(--blue-border);
}

.blue-accent h3 svg {
    color: var(--blue-primary);
}

/* Alert List */
.alert-list {
    list-style: none;
}

.alert-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.alert-list li:last-child {
    border-bottom: none;
}

.alert-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.alert-badge.critical {
    background: var(--red-primary);
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.alert-badge.warning {
    background: #ffc107;
    color: #212529;
}

.alert-badge.safe {
    background: var(--green-primary);
    color: white;
}

/* Emergency Box */
.emergency-box {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 2px solid var(--red-primary);
}

.emergency-box svg {
    width: 40px;
    height: 40px;
    color: var(--red-primary);
    flex-shrink: 0;
}

.emergency-box strong {
    color: var(--red-dark);
}

/* Info Tables */
.info-table {
    width: 100%;
    border-collapse: collapse;
}

.info-table tr {
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.info-table tr:hover {
    background: var(--bg-primary);
}

.info-table tr:last-child {
    border-bottom: none;
}

.info-table td {
    padding: 12px 8px;
    vertical-align: top;
}

.icon-cell {
    width: 40px;
    text-align: center;
}

.symptom-icon {
    font-size: 20px;
}

.risk-cell {
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
}

.risk-cell.strong {
    background: var(--green-light);
    color: var(--green-dark);
}

.risk-cell.weak {
    background: var(--neutral-light);
    color: var(--neutral-dark);
}

/* Case Grid */
.case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.case-card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.case-card:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.case-badge {
    display: inline-block;
    background: var(--blue-primary);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.case-card p {
    margin-bottom: 8px;
    font-size: 14px;
}

.case-type {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.case-type.likely {
    background: var(--green-light);
    color: var(--green-dark);
}

.case-type.urgent {
    background: var(--red-light);
    color: var(--red-dark);
}

/* Tests Grid */
.tests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.test-card {
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.test-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.test-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: linear-gradient(135deg, var(--blue-light) 0%, #e8f4ff 100%);
    border-bottom: 1px solid var(--blue-border);
}

.test-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--blue-primary);
    color: white;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 700;
}

.test-title h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.tendon-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.tendon-tag.supraspinatus {
    background: #e3f2fd;
    color: #1565c0;
}

.tendon-tag.infraspinatus {
    background: #f3e5f5;
    color: #7b1fa2;
}

.tendon-tag.subscapularis {
    background: #fff3e0;
    color: #e65100;
}

.test-content {
    padding: 16px;
}

.test-action {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    padding-left: 16px;
    position: relative;
}

.test-action::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--blue-primary);
}

.test-result {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    padding: 8px 12px;
    background: var(--green-light);
    border-radius: 6px;
    margin-bottom: 12px;
}

.test-utility {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.utility-badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.utility-badge.high {
    background: var(--green-light);
    color: var(--green-dark);
}

.utility-badge.moderate {
    background: var(--blue-light);
    color: var(--blue-dark);
}

.utility-note {
    font-size: 11px;
    color: var(--text-muted);
    font-style: italic;
}

/* Impingement Tests */
.impairment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.impairment-card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.impairment-card:hover {
    box-shadow: var(--shadow-sm);
}

.impairment-card h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--blue-dark);
}

.impairment-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.impairment-card .result {
    font-weight: 600;
    color: var(--green-dark);
    background: var(--green-light);
    padding: 6px 10px;
    border-radius: 4px;
    display: inline-block;
}

.test-note {
    font-size: 11px;
    color: var(--text-muted);
    font-style: italic;
    margin-top: 8px;
    display: block;
}

/* Injection Steps */
.injection-steps {
    display: grid;
    gap: 12px;
}

.step {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    background: var(--bg-primary);
    border-radius: 8px;
    transition: all var(--transition-fast);
}

.step:hover {
    background: var(--green-light);
}

.step-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: var(--green-primary);
    color: white;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.step p {
    font-size: 14px;
}

/* Imaging Section */
.imaging-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color);
}

.imaging-badge {
    background: var(--blue-primary);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.imaging-header h3 {
    margin: 0;
    font-size: 20px;
}

.imaging-header.first-line .imaging-badge {
    background: var(--green-primary);
}

.check-list {
    list-style: none;
}

.check-list li {
    padding: 8px 0;
    padding-left: 28px;
    position: relative;
    font-size: 14px;
}

.check-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--green-primary);
    font-weight: 700;
}

.finding-box {
    margin-top: 16px;
    padding: 16px;
    border-radius: 8px;
    font-size: 14px;
}

.finding-box.normal {
    background: var(--green-light);
    border: 1px solid var(--green-border);
}

.finding-box.abnormal {
    background: #fff3cd;
    border: 1px solid #ffc107;
}

.finding-box ul {
    margin-top: 8px;
    margin-left: 20px;
}

.finding-box li {
    margin: 4px 0;
}

/* Imaging Flow */
.imaging-flow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 24px 0;
}

.flow-trigger {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 2px solid var(--border-color);
    max-width: 500px;
    width: 100%;
    transition: all var(--transition-normal);
}

.flow-trigger:hover {
    border-color: var(--blue-primary);
    background: var(--blue-light);
}

.flow-trigger svg {
    width: 32px;
    height: 32px;
    color: var(--blue-primary);
    flex-shrink: 0;
}

.flow-trigger span {
    font-size: 14px;
}

.flow-arrow {
    font-size: 24px;
    color: var(--text-muted);
    font-weight: 700;
}

/* Imaging Options */
.imaging-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.imaging-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
    transition: all var(--transition-normal);
}

.imaging-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.imaging-card.preferred {
    border: 2px solid var(--green-primary);
}

.pref-badge {
    position: absolute;
    top: -10px;
    right: 16px;
    background: var(--green-primary);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
}

.imaging-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.imaging-card ul {
    list-style: none;
}

.imaging-card li {
    padding: 6px 0;
    font-size: 13px;
    border-bottom: 1px solid var(--border-color);
}

.imaging-card li:last-child {
    border-bottom: none;
}

/* Treatment Section */
.decision-tree {
    display: flex;
    justify-content: center;
}

.decision-node {
    background: white;
    padding: 20px 32px;
    border-radius: 8px;
    border: 2px solid var(--green-border);
}

.node-label {
    font-weight: 700;
    color: var(--green-dark);
    display: block;
    margin-bottom: 8px;
}

.decision-node ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.decision-node li {
    font-size: 13px;
    padding-left: 20px;
    position: relative;
}

.decision-node li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--green-primary);
    font-weight: 700;
}

/* Treatment Cards */
.treatment-indications {
    margin-bottom: 16px;
}

.treatment-indications h4,
.treatment-steps h4,
.injection-box h4,
.surgical-options h4,
.prognosis-box h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.treatment-indications ul {
    list-style: none;
}

.treatment-indications li {
    padding: 6px 0;
    padding-left: 24px;
    position: relative;
    font-size: 14px;
}

.treatment-indications li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--green-primary);
    font-weight: 700;
}

.step-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 16px;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--bg-primary);
    border-radius: 6px;
    font-size: 14px;
    transition: all var(--transition-fast);
}

.step-item:hover {
    background: var(--green-light);
}

.step-icon {
    font-size: 20px;
}

/* Injection Box */
.injection-box {
    background: #fff8e1;
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

.injection-box p {
    font-size: 13px;
    margin: 6px 0;
}

.injection-box .safe {
    color: var(--green-dark);
}

.injection-box .warning {
    color: #856404;
}

.injection-box .contraindication {
    color: var(--red-dark);
}

/* Prognosis Box */
.prognosis-box {
    background: var(--green-light);
    padding: 16px;
    border-radius: 8px;
}

.prognosis-box p {
    font-size: 13px;
    margin: 4px 0;
}

/* Surgical Options */
.option-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.option-tag {
    background: var(--blue-light);
    color: var(--blue-dark);
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.option-tag:hover {
    background: var(--blue-primary);
    color: white;
}

/* Timeline */
.timeline {
    display: flex;
    gap: 0;
    margin-top: 20px;
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--border-color);
    z-index: 0;
}

.timeline-item {
    flex: 1;
    position: relative;
    padding: 0 16px;
    text-align: center;
}

.timeline-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--blue-primary);
    color: white;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
    margin: 0 auto 12px;
    position: relative;
    z-index: 1;
    transition: all var(--transition-normal);
}

.timeline-item:hover .timeline-marker {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.timeline-content {
    background: var(--bg-primary);
    padding: 16px;
    border-radius: 8px;
    text-align: left;
}

.timeline-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-primary);
}

.timeline-content p {
    font-size: 13px;
    color: var(--text-secondary);
}

.decision-point {
    display: inline-block;
    margin-top: 8px;
    padding: 4px 10px;
    background: var(--green-light);
    color: var(--green-dark);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

/* Differential Table */
.differential-table {
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-top: 24px;
}

.differential-table table {
    width: 100%;
    border-collapse: collapse;
}

.differential-table th {
    background: var(--neutral-primary);
    color: white;
    padding: 14px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
}

.differential-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
    vertical-align: top;
}

.differential-table tr:hover {
    background: var(--bg-primary);
}

.differential-table tr:last-child td {
    border-bottom: none;
}

.row-urgent {
    background: #fff5f5 !important;
}

.row-urgent td {
    border-bottom-color: var(--red-border) !important;
}

/* Tips Grid */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.tip-card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    transition: all var(--transition-normal);
}

.tip-card:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.tip-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.tip-card p {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Classification Tables */
.classification-table {
    width: 100%;
    border-collapse: collapse;
}

.classification-table tr {
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.classification-table tr:hover {
    background: var(--bg-primary);
}

.classification-table td {
    padding: 12px;
    font-size: 14px;
}

.size-badge,
.grade-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.size-badge.small {
    background: var(--green-light);
    color: var(--green-dark);
}

.size-badge.medium {
    background: var(--blue-light);
    color: var(--blue-dark);
}

.size-badge.large {
    background: #fff3cd;
    color: #856404;
}

.size-badge.massive {
    background: var(--red-light);
    color: var(--red-dark);
}

.grade-badge {
    background: var(--blue-light);
    color: var(--blue-dark);
}

/* Footer */
.footer {
    background: var(--neutral-dark);
    color: white;
    padding: 24px;
    border-radius: 16px 16px 0 0;
    text-align: center;
    margin-top: 40px;
}

.footer p {
    font-size: 13px;
    opacity: 0.8;
    margin: 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .header-left {
        flex-direction: column;
    }

    .header h1 {
        font-size: 24px;
    }

    .subtitle {
        margin-left: 0;
    }

    .quick-nav {
        justify-content: center;
    }

    .nav-item {
        padding: 8px 12px;
        font-size: 13px;
    }

    .two-column {
        grid-template-columns: 1fr;
    }

    .tests-grid {
        grid-template-columns: 1fr;
    }

    .decision-node ul {
        grid-template-columns: 1fr;
    }

    .step-list {
        grid-template-columns: 1fr;
    }

    .timeline {
        flex-direction: column;
    }

    .timeline::before {
        top: 0;
        bottom: 0;
        left: 20px;
        width: 4px;
        height: auto;
    }

    .timeline-item {
        padding-left: 48px;
        padding-bottom: 24px;
        text-align: left;
    }

    .timeline-marker {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
    }

    .imaging-flow {
        flex-direction: column;
    }

    .flow-arrow {
        transform: rotate(90deg);
    }
}

/* Print Styles */
@media print {
    .quick-nav {
        display: none;
    }

    .section {
        break-inside: avoid;
        page-break-inside: avoid;
    }

    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Smooth scroll offset for sticky nav */
section[id] {
    scroll-margin-top: 120px;
}